#%RAML 0.8
---
title: CRUD
/search:
   get:
     description: search by id
     queryParameters:
      id:
     responses:
       200:
         body:
           application/json:
             schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string",
                    "maxLength": 32,
                    "minLength": 1
                  }
                },
                "required": [
                  "id"
                ]
              }
             example: |
              {
                "id": "9kdfu12#kjasdfop1290jjsdf807asdf"         
              }          
       404:
              body:
                application/json:
                  example: |
                    {"message": "Internet address cannot be found"}                    
       405:
              body:
                application/json:
                  example: |
                    {"message": "method not allowed for the endpoint"}
       500:
              body:
                application/json:
                  example: |
                    {"message": "something went wrong"}                       
              
/update:
   put:
     description: edit by id
     responses:
       200:
         body:
           application/json:
            schema: |
              {
                "type": "object",
                "$schema": "http://json-schema.org/draft-03/schema",
                "required": true,
                "properties": {
                  "id": {
                    "type": "string",
                    "required": true
                  },
                  "name": {
                    "type": "object",
                    "required": true,
                    "properties": {
                      "first":  {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 32
                      },
                      "middle": {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 1
                      },
                      "last": {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 32
                      },
                      "gender": {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 1
                      },
                      "age":  {
                        "type": "integer",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 11
                      }
                    }
                  },
                  "Address":  {
                    "type": "array",
                    "required": true,
                    "properties": {
                      "type": {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 32
                      },
                      "street1": {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 255
                      },
                        "street2": {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 255
                      },
                      "City": {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 100
                      },
                      "State": {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 2
                      },
                      "ZipCode": {
                        "type": "integer",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 11
                      }
                    }
                  },
                  "communication": {
                    "type": "array",
                    "required": true,
                    "properties": {
                      "type": { 
                      "type": "string",
                      "required": true,
                      "minLength": 1,
                      "maxLength": 32
                       },
                       "value": {
                        "type": "string",
                      "required": true,
                      "minLength": 1,
                      "maxLength": 255
                      }
                    }
                  }
                }
              }
            example: |
              {
                "id" : "9kdfu12#kjasdfop1290jjsdf807asdf",
                "name":{
                    "first" : "Michael",
                    "middle" : "P",
                    "last" : "Sherman",
                    "gender" : "M",
                    "age" : 22
                  },
                 "Address":[{
                    "type":"home",
                    "street1" : "123 something lane",
                    "street2" : "Apartment B",
                    "City" : "Ranson",
                    "State" : "WV",
                    "ZipCode" : 25438
                },{
                    "type":"mailing",
                    "street1" : "123 something lane",
                    "street2" : "Apartment B",
                    "City" : "Ranson",
                    "State" : "WV",
                    "ZipCode" : 25438
                }],
                "communication" : [{
                  "type" : "Home Phone",
                  "value" : "123-123-1234"
                },{
                  "type" : "email",
                  "value" : "mSherman@yahoo.com"
                }]
              }           
       404:
              body:
                application/json:
                  example: |
                    {"message": "Internet address cannot be found"}
       405:
              body:
                application/json:
                  example: |
                    {"message": "method not allowed for the endpoint"}
                      
       500:
              body:
                application/json:
                  example: |
                    {"message": "something went wrong"}         
   
/delete:
   get:
     description: delete by id
     queryParameters:
       id:
     responses:
       200:
         body:
           application/json:
             schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  }
                },
                "required": [
                  "id"
                ]
              }
             example: |
              {
                "id": "9kdfu12#kjasdfop1290jjsdf807asdf"         
              }  
       404:
              body:
                application/json:
                  example: |
                    {"message": "Internet address cannot be found"}
       405:
              body:
                application/json:
                  example: |
                    {"message": "method not allowed for the endpoint"}
       500:
              body:
                application/json:
                  example: |
                    {"message": "something went wrong"}       
/insert:
   post:
     description: insert data
     responses:
       200:
         body:
           application/json:
            schema: |
              {
                "type": "object",
                "$schema": "http://json-schema.org/draft-03/schema",
                "required": true,
                "properties": {
                  "id": {
                    "type": "string",
                    "required": true
                  },
                  "name": {
                    "type": "object",
                    "required": true,
                    "properties": {
                      "first":  {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 32
                      },
                      "middle": {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 1
                      },
                      "last": {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 32
                      },
                      "gender": {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 1
                      },
                      "age":  {
                        "type": "integer",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 11
                      }
                    }
                  },
                  "Address":  {
                    "type": "array",
                    "required": true,
                    "properties": {
                      "type": {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 32
                      },
                      "street1": {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 255
                      },
                        "street2": {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 255
                      },
                      "City": {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 100
                      },
                      "State": {
                        "type": "string",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 2
                      },
                      "ZipCode": {
                        "type": "integer",
                        "required": true,
                        "minLength": 1,
                        "maxLength": 11
                      }
                    }
                  },
                  "communication": {
                    "type": "array",
                    "required": true,
                    "properties": {
                      "type": { 
                      "type": "string",
                      "required": true,
                      "minLength": 1,
                      "maxLength": 32
                       },
                       "value": {
                        "type": "string",
                      "required": true,
                      "minLength": 1,
                      "maxLength": 255
                      }
                    }
                  }
                }
              }
            example: |
              {
                "id" : "9kdfu12#kjasdfop1290jjsdf807asdf",
                "name":{
                    "first" : "Michael",
                    "middle" : "P",
                    "last" : "Sherman",
                    "gender" : "M",
                    "age" : 22
                  },
                 "Address":[{
                    "type":"home",
                    "street1" : "123 something lane",
                    "street2" : "Apartment B",
                    "City" : "Ranson",
                    "State" : "WV",
                    "ZipCode" : 25438
                },{
                    "type":"mailing",
                    "street1" : "123 something lane",
                    "street2" : "Apartment B",
                    "City" : "Ranson",
                    "State" : "WV",
                    "ZipCode" : 25438
                }],
                "communication" : [{
                  "type" : "Home Phone",
                  "value" : "123-123-1234"
                },{
                  "type" : "email",
                  "value" : "mSherman@yahoo.com"
                }]
              }  
       404:
              body:
                application/json:
                  example: |
                    {"message": "Internet address cannot be found"}
       405:
              body:
                application/json:
                  example: |
                    {"message": "method not allowed for the endpoint"}                    

       500:
              body:
                application/json:
                  example: |
                    {"message": "something went wrong"}   

